﻿l_english:
 ananoma_dilapidated:0 "Dilapidated Ananoma"
 ananoma_dilapidated_desc:0 "In the mists of the ancient past, before the Vyzemby were driven from the mainland, the halflings of Sarhal built great beehive-cities known as Ananoma along the shores of the Gulf of Lel. Abandoned by their builders when they were forced from the mainland, these tiered coastal fortresses have long since fallen to ruin, their proud edifices crumbling into the sea, the diligent work of halfling masons and craftsmen worn down by the passage of time."
 ananoma_standart:0 "Standard Ananoma"
 ananoma_improved:0 "Improved Ananoma"
 cleared_land:0 "Cleared land"
 ananoma_construction:0 "Ananoma Construction"
 ananoma_tearing_down:0 "Tearing Down Ananoma"
 
 #religious
 conversion_zeal2:0 "Conversion Zeal"
 lel_shrine:0 "Shrine of Lel"
 kolo_shrine:0 "Shrine of Kolo"
 the_nakazy_shrine:0 "Shrine of The Nakazy Sisters"
 turozi_shrine:0 "Shrine of Turozi"
 yuye_shrine:0 "Shrine of Yuye"
 ozamdi_shrine:0 "Shrine of Ozamdi"
 jyva_shrine:0 "Shrine of Jyva"
 ytrai_shrine:0 "Shrine of Ytrai"
 drongray_shrine:0 "Shrine of Drongray"
 elinao_shrine:0 "Shrine of Elinalo"
 begga2_shrine:0 "Shrine of Begga"
 nakinta_shrine:0 "Shrine of Nakinta"
 
 lel_shrine_province:0 "Shrine of Lel"
 lel_shrine_province_desc:0 "This place has a shrine, a place of religious significance for anyone following Nakavy Avo.\n\n§TIf we follow the deity of Lel, we will also gain +7.5% Improve Relations if we own this province.§"
 kolo_shrine_province:0 "Shrine of Kolo"
 kolo_shrine_province_desc:0 "This place has a shrine, a place of religious significance for anyone following Nakavy Avo.\n\n§TIf we follow the deity of Kolo, we will also gain +5% Cavalry Combat Ability if we own this province.§"
 the_nakazy_shrine_province:0 "Shrine of The Nakazy Sisters"
 the_nakazy_shrine_province_desc:0 "This place has a shrine, a place of religious significance for anyone following Nakavy Avo.\n\n§TIf we follow the deities of The Nakazy Sisters, we will also gain -10% Stability Cost Modifier if we own this province.§"
 turozi_shrine_province:0 "Shrine of Turozi"
 turozi_shrine_province_desc:0 "This place has a shrine, a place of religious significance for anyone following Nakavy Avo.\n\n§TIf we follow the deity of Turozi, we will also gain +100% Prestige from Land Battles if we own this province.§"
 yuye_shrine_province:0 "Shrine of Yuye"
 yuye_shrine_province_desc:0 "This place has a shrine, a place of religious significance for anyone following Nakavy Avo.\n\n§TIf we follow the deity of Yuye, we will also gain +0.25 Yearly Army Tradition if we own this province.§"
 ozamdi_shrine_province:0 "Shrine of Ozamdi"
 ozamdi_shrine_province_desc:0 "This place has a shrine, a place of religious significance for anyone following Nakavy Avo.\n\n§TIf we follow the deity of Ozamdi, we will also gain +10% Reinforce Speed if we own this province.§"
 jyva_shrine_province:0 "Shrine of Jyva"
 jyva_shrine_province_desc:0 "This place has a shrine, a place of religious significance for anyone following Nakavy Avo.\n\n§TIf we follow the deity of Jyva, we will also gain +5% Siege Ability if we own this province.§"
 ytrai_shrine_province:0 "Shrine of Ytrai"
 ytrai_shrine_province_desc:0 "This place has a shrine, a place of religious significance for anyone following Nakavy Avo.\n\n§TIf we follow the deity of Ytrai, we will also gain +2.5% Goods Produced if we own this province.§"
 drongray_shrine_province:0 "Shrine of Drongray"
 drongray_shrine_province_desc:0 "This place has a shrine, a place of religious significance for anyone following Nakavy Avo.\n\n§TIf we follow the deity of Drongray, we will also gain -7.5% Land Atrition if we own this province.§"
 elinao_shrine_province:0 "Shrine of Elinalo"
 elinao_shrine_province_desc:0 "This place has a shrine, a place of religious significance for anyone following Nakavy Avo.\n\n§TIf we follow the deity of Elinalo, we will also gain +0.25 Yearly Navy Tratition if we own this province.§"
 begga2_shrine_province:0 "Shrine of Begga"
 begga2_shrine_province_desc:0 "This place has a shrine, a place of religious significance for anyone following Nakavy Avo.\n\n§TIf we follow the deity of Begga, we will also gain +1 Diplomatic Reputation if we own this province.§"
 nakinta_shrine_province:0 "Shrine of Nakinta"
 nakinta_shrine_province_desc:0 "This place has a shrine, a place of religious significance for anyone following Nakavy Avo.\n\n§TIf we follow the deity of Nakinta, we will also gain -5% Idea Cost if we own this province.§"
 
 lel_shrine_province_active:0 "Shrine of Lel"
 lel_shrine_province_active_desc:0 "This place has a shrine, a place of religious significance for anyone following Nakavy Avo.\n\n§TIf we follow the deity of Lel, we will also gain +7.5% Improve Relations if we own this province.§"
 kolo_shrine_province_active:0 "Shrine of Kolo"
 kolo_shrine_province_active_desc:0 "This place has a shrine, a place of religious significance for anyone following Nakavy Avo.\n\n§TIf we follow the deity of Kolo, we will also gain +5% Cavalry Combat Ability if we own this province.§"
 the_nakazy_shrine_province_active:0 "Shrine of The Nakazy Sisters"
 the_nakazy_shrine_province_active_desc:0 "This place has a shrine, a place of religious significance for anyone following Nakavy Avo.\n\n§TIf we follow the deities of The Nakazy Sisters, we will also gain -10% Stability Cost Modifier if we own this province.§"
 turozi_shrine_province_active:0 "Shrine of Turozi"
 turozi_shrine_province_active_desc:0 "This place has a shrine, a place of religious significance for anyone following Nakavy Avo.\n\n§TIf we follow the deity of Turozi, we will also gain +100% Prestige from Land Battles if we own this province.§"
 yuye_shrine_province_active:0 "Shrine of Yuye"
 yuye_shrine_province_active_desc:0 "This place has a shrine, a place of religious significance for anyone following Nakavy Avo.\n\n§TIf we follow the deity of Yuye, we will also gain +0.25 Yearly Army Tradition if we own this province.§"
 ozamdi_shrine_province_active:0 "Shrine of Ozamdi"
 ozamdi_shrine_province_active_desc:0 "This place has a shrine, a place of religious significance for anyone following Nakavy Avo.\n\n§TIf we follow the deity of Ozamdi, we will also gain +10% Reinforce Speed if we own this province.§"
 jyva_shrine_province_active:0 "Shrine of Jyva"
 jyva_shrine_province_active_desc:0 "This place has a shrine, a place of religious significance for anyone following Nakavy Avo.\n\n§TIf we follow the deity of Jyva, we will also gain +5% Siege Ability if we own this province.§"
 ytrai_shrine_province_active:0 "Shrine of Ytrai"
 ytrai_shrine_province_active_desc:0 "This place has a shrine, a place of religious significance for anyone following Nakavy Avo.\n\n§TIf we follow the deity of Ytrai, we will also gain +2.5% Goods Produced if we own this province.§"
 drongray_shrine_province_active:0 "Shrine of Drongray"
 drongray_shrine_province_active_desc:0 "This place has a shrine, a place of religious significance for anyone following Nakavy Avo.\n\n§TIf we follow the deity of Drongray, we will also gain -7.5% Land Atrition if we own this province.§"
 elinao_shrine_province_active:0 "Shrine of Elinalo"
 elinao_shrine_province_active_desc:0 "This place has a shrine, a place of religious significance for anyone following Nakavy Avo.\n\n§TIf we follow the deity of Elinalo, we will also gain +0.25 Yearly Navy Tratition if we own this province.§"
 begga2_shrine_province_active:0 "Shrine of Begga"
 begga2_shrine_province_active_desc:0 "This place has a shrine, a place of religious significance for anyone following Nakavy Avo.\n\n§TIf we follow the deity of Begga, we will also gain +1 Diplomatic Reputation if we own this province.§"
 nakinta_shrine_province_active:0 "Shrine of Nakinta"
 nakinta_shrine_province_active_desc:0 "This place has a shrine, a place of religious significance for anyone following Nakavy Avo.\n\n§TIf we follow the deity of Nakinta, we will also gain -5% Idea Cost if we own this province.§"

 repair_ananoma_title:0 "Repair the Ananoma"
 repair_ananoma_desc:0 "The Ananoma, once mighty fort cities of the halflings, have crumbled over the eons - worn down by wind, water, and warfare, they are now nothing more than ruins. However, with recent technological advancements our engineers believe we can restore them to their former glory and perhaps raise them to even greater heights. There will be costs to such a project, but the benefits and prestige of undertaking such a restoration would be great, and potentially give us significant clout among the folk of Fahvanosy."
 tear_down_ananoma_title:0 "Tear Down the Ananoma"
 tear_down_ananoma_desc:0 "In our realm there can be found ruins of ancient fort cities, amazing examples of halfling architecture from their time on the mainland. These cities have been in ruins for ages, consumed by the jungle and worn down by time, and none but bandits and smugglers make use of them. They are a burden to our land, haunted reminders of times best forgotten, blocking space for any useful things that could be built there. We must tear down their remnants and clear the land for something useful. This could cause dissent among our halfling population, but the engineers believe the task logistically simple."
 
 fahvanosy.1.t:0 "Repair the Ananoma"
 fahvanosy.1.d:0 "In the mists of the ancient past, before the Vyzemby were driven from the mainland, the halfling peoples of Sarhal built great beehive-cities along the shores of the Gulf of Lel. These tiered coastal fortresses were the Ananoma, the city states that formed the core of Vyzemby civilization. When the mainland halflings were expelled from their ancestral homes, the once proud Ananoma fell to ruin, abandoned by their human conquerors as unsuitable for habitation by tallfolk. There they have sat, crumbling and abandoned, for hundreds of years, their disintegrating edifices sad testament to this once-great civilization. Now that we have reclaimed the coast, however, we have a chance to undo the damage that time and conflict have inflicted on the beehive cities, and rebuild the Ananoma to the heights of their greatness."
 fahvanosy.1.a:0 "Repair Latranoma, the Far Citadel"
 fahvanosy.1.b:0 "Repair Torapinoma, the Beach Citadel"
 fahvanosy.1.c:0 "Repair Kolonoma, the Kolo's Citadel"
 fahvanosy.1.v:0 "Repair Saikinoma, the Peninsula Citadel"
 fahvanosy.1.e:0 "Repair Vadronoma, the Lizard-Gate Citadel"
 fahvanosy.1.f:0 "Upgrade Latranoma"
 fahvanosy.1.g:0 "Upgrade Torapinoma"
 fahvanosy.1.h:0 "Upgrade Kolonoma"
 fahvanosy.1.i:0 "Upgrade Saikinoma"
 fahvanosy.1.k:0 "Upgrade Vadronoma"
 fahvanosy.1.l:0 "Nevermind"
 
 fahvanosy.3.t:0 "Tear down the Ananoma"
 fahvanosy.3.d:0 "The ancient fort cities of Ananoma have been a great burden to our land since time immemorial. We could tear down their remnants and reclaim these natural harbors for useful construction and commerce. This would cause dissent among our halfling population, but our engineers believe the task logistically simple. Further, several historians and adventurers eagerly advocate for such a demolition as an opportunity to explore the deepest, unlooted chambers of the Ananoma in search of hidden treasures and artifacts of great value."
 fahvanosy.3.a:0 "Tear down [5758.GetName]"
 fahvanosy.3.b:0 "Tear down [5763.GetName]"
 fahvanosy.3.c:0 "Tear down [5710.GetName]"
 fahvanosy.3.v:0 "Tear down [5840.GetName]"
 fahvanosy.3.e:0 "Tear down [5845.GetName]"
 fahvanosy.3.f:0 "Nevermind"
 
 fahvanosy.4.t:0 "Ananoma repaired"
 fahvanosy.4.d:0 "After years of hard work we have managed to restore the Ananoma to the former glory"
 fahvanosy.4.a:0 "Our ancestors would be proud"
 fahvanosy.4.b:0 "At last, years of work paid off"
 
 fahvanosy.5.t:0 "Ananoma torn down"
 fahvanosy.5.d:0 "We have finally managed to tear down the Ananoma"
 fahvanosy.5.a:0 "Let us build something useful there"
 
 building_ananoma_repair:0 "Ananoma"
 building_ananoma_tear_down:0 "Tearing Ananoma down"
 
 S72_culture_tooltip:0 "All our primary culture provinces in §YDao Nako§! and §YHorashesh§! regions will adopt §YVyonrosi§! culture."
 
 shrine_guard_garisson:0 "Shrine Guard Garrison"
 mechanic_shrine_garission_yes:1 "Every owned province with shrines gains following bonuses:\nLocal garrison size: §G+30%§!\nLocal development cost: §G-10%§!\nLocal manpower modifier: §G+33.0%§!\nAtrition for enemies: §G+1§!\nLocal production efficiency: §G+20.0%§! \n\nEnables Shrine Guard mercenary company"
 merc_shrine_guard:0 "§JShrine Guard§!"
 
 mihipha:0 "Mihipha"
 
 fahvanosy.6.t:0 "Change in government"
 fahvanosy.6.d:0 "Our recent advances made some people question if our current form of government is apropriate"
 fahvanosy.6.a:0 "Rule by the public"
 fahvanosy.6.b:0 "Coronate the ruler"
 
 flavor_amiratsamo.1.t:0 "Wisdom of the Baashidi"
 flavor_amiratsamo.1.d:0 "Frustrated with the tribal and decentralized nature of Mazava society compared to its urban neighbours, Rasanjy nyAmiray was determined to study the Amezatany, lizardfolk, Baashidi and Cannorian societies, hoping to replicate their success. The Rinta Seekers faith in particular caught his attention, impressed with the religion's focus on scholarship, philosophy and innovation. He took particular notice of how the spread of the new faith had coincided with the rapid advancement of Baashidi society and power during the Age of Glory. Thus, even as he placed increasing restrictions on Baashidi and other foreign merchants, the Baashidi preachers, philosophers, scientists and administrators were welcomed with open arms."
 flavor_amiratsamo.1.a:0 "A change of ways"
 flavor_amiratsamo.1.b:0 "We shall stick to our Roots"
 
 
 ananoma_allow_tooltip:0 "We are not constructing anything, have Ananoma improved to highest lever or decided to tear them down."
 ananoma_tear_down_tooltip2:0 "We are not constructing anything, tearing down Ananoma already, haven't repaired them or have already torn them down."
 mihipha_gardening_tooltip:0 "§GEncourage Plant Growth no longer gives devastation§!"
 mihipha_tower_tooltip:0 "Free Mage Tower is constructed"
 mihipha_university_tooltip:0 "Free Unversity is constructed"
 clove_price_tooltip:0 "Price of Cloves increases by §G20%§!"
 ananoma_time_tooltip:0 "§RThe construction will take us 10-20 years depending on our racial administration.§!"
 ananoma_time_two_tooltip:0 "§RThe construction will take us 20 years§!"
 ananoma_tear_down_tooltip:0 "§RThis will take 10 years.§!"
 
 fahvanosy.10.t:0 "New Goddess"
 fahvanosy.10.d:0 "The Summer Isles have been home to we halflings since time immemorial and following the destruction of the Vyzemby city states on the mainland, Fahvanosy became the only known place the halflings could call home. This has completely changed since a small merchant ship from Beepeck arrived on the shores of the Summer Isles, carrying our long lost brothers from Cannor. Suddenly we were not alone, which naturally sparked a wave of curiosity in our population wanting to learn more about our brothers. A link between our homelands was established and many other meetings soon followed, our people visiting the city of Beepeck or Beepecker merchants landing to trade Cannorian goods for spices and cloves.\n\nThe free movement of ideas spurred by this exchange introduced a new goddess of charity to us, Begga Goodfingers, venerated by the Regent Court Pantheon of our Cannorian brothers. Her worship started spreading in the Isles, slowly at first among merchants and adventurers visiting Cannor, but soon it spread among the general populace.\n\nPriests of our Great Family have noticed this religious shift but there was no unified response, each shrine having a different attitude towards the new goddess. For these reasons the Summer Council has assembled in Lelanàn, with all shrines sending delegates and even a priest of Begga from Cannor being present. The goal was to decide the matters of the new goddess once and for all. Theological debates between different shrines are not uncommon but it has been centuries since a religious meeting of this size occurred. After months-long theological debates questioning the Cannorian priest, debating theological differences and similarities between Regent Court and Nakavy Avo and many minor debates between delegates from individual shrines, the Council came to a conclusion: Begga Goodfingers shall be officially accepted into the Great Family.\n\nThe canonisation of Begga has increased her popularity even more, with Cannorian priests already arriving in Loranakodro to help build a shrine for her."
 fahvanosy.10.a:0 "The distant cousin is welcomed in our land."
 fahvanosy.10.b:0 "Very well"
 begga_deity_activated_tt:0 "Begga will be unlocked for every follower of §YNakavy Avo§!"
 begga_shrine_tooltip:0 "A Shrine for Begga will be constructed in §YLoranakodro§!"
 
 
 #Missions
 
 #Amezatany branch
 vyzemby_amezatany_league_title:0 "Amezatany League"
 vyzemby_amezatany_league_desc:0 "With our recent advancements we have become the sole hegemon of the north. With newly taken land comes new power, and with new power comes a dream. Our dream is of return, a Vyzemby people no longer constrained by the islands. Let us build a fleet to host a reclamation expedition to the mainland, to the land our ancestors once lost."
 vyzemby_first_setlement_title:0 "The First Setlement"
 vyzemby_first_setlement_desc:0 "Our expedition has been a great success. We have managed to explore the Fangaulan shores, we have stationed our soldiers into one of many gulfs, cut trees in local jungle to use as first fortification, creating a permanent outpost in the process. This should be the first step in our reclamation effort."
 vyzemby_settle_the_coast_title:0 "Settle the Coast"
 vyzemby_settle_the_coast_desc:0 "When we first settled Fangula, we found that most of the shore lacked any central rule, the people living mostly in stateless societies and loyal only to themselves, their families and their tribes. This allowed us to claim significant inland territory which we can use as a staging point for our reclamation effort, especially in Horashesh."
 vyzemby_reclaim_mainland_title:0 "Reclaim Mainland"
 vyzemby_reclaim_mainland_desc:0 "The Lands of Horashesh are now under our rule; we have successfully reclaimed the land of our ancestors. From the Latranoma, the far citadel on the Fangaulan shores, to Vadronoma, the Lizard-Gate Citadel, that once guarded our civilization from the scalefolk, all of the ancient Ananoma are now in our hands and our armies are invincible."
 vyzemby_restore_the_ananoma_title:0 "Restore the Ananoma"
 vyzemby_restore_the_ananoma_desc:0 "The beehive fort cities of Ananoma used to be the pride of our civilization. Unfortunately, when humans invaded the Ananoma were left in ruins. To prove ourselves to our ancestors we should restore them to their former glory."
 vyzemby_the_great_return_title:0 "The Great Return"
 vyzemby_the_great_return_desc:0 "Centuries ago our ancestors were forced by humans from the coast of Sarhal. Losing their home, they were forced to find refuge on the Isles, founding many cities in northern Sovalenosy in the process. We were humiliated, we were broken but we persisted and never gave up our dream of once returning to our home. Now we have reclaimed all of the land our ancestors once held. The Ananomahave been fully restored. Once in ruins, they have regained their splendor of old.\n\nThere is however one more step we need to take. It is time for us to fully return to the land of our ancestors. Let’s rally all of our people, take every ship. every man, woman and every child. It will be hard, but we will be able to call the coast of Sarhal our home once again."
 
 #Vyzemby branch
 vyzemby_assemble_the_tribes_title:0 "Assemble the Tribes"
 vyzemby_assemble_the_tribes_desc:0 "Our country is prospering. People are happy and the last harvests have been rich. We have plentiful resources; it may be time to look outwards. Let us summon all the important tribesmen of our realm to the capital, so they can personally discuss what our route of expansion should be. "
 vyzemby_mboala_war_dogs_title:0 "Mboala War Dogs"
 vyzemby_mboala_war_dogs_desc:0 "The Mboala are hardy people, known for their dog riding culture and matriarchal society. Their war dog breeds are the most feared throughout the Isles. Since we have finally managed to convince their tribes to bend to our rule, some of their fiercest warriors have volunteered to fight for our country, and they promise to quickly become the backbone of our military."
 vyzemby_fomarati_bards_title:0 "Fomarati Bards"
 vyzemby_fomarati_bards_desc:0 "On the western shores of middle Sovalenosy live the Fomarati people. They excel in seamanship and their bards are among the most revered on the Isles. Many live in the port cities like Loranakodro or Ibidintely, but offshore barrier islands are also home to many decentralized Fomarati communities. We have now consolidated our rule over the Fomarati in Sovalenosy, so naturally the next step is to negotiate with island communities and see if they are willing to accept our rule."
 vyzemby_cloves_of_tsamanosy_title:0 "Cloves of Tsamanosy"
 vyzemby_cloves_of_tsamanosy_desc:0 "Tsamanosy, the southern island, is the home of the Mazava, known for their tribal way of life but also for their cultivation of a very precious commodity, the cloves. Being used as a flavourful spice, the cloves are highly valued in markets across Sarhal and beyond. By controlling the clove trade we can achieve great profits."
 vyzemby_northern_cities_title:0 "Northern Cities"
 vyzemby_northern_cities_desc:0 "The North has long been known for powerful noble houses, each tracing their origin back to the coastal city states that once existed on mainland Sarhal. Ever since we expanded to the north, they have been a thorn in our side, but some of our advisors are proposing that if we offer the local families some concessions, we might convince them to cooperate with us."
 vyzemby_prosperity_for_all_title:0 "Prosperity for All"
 vyzemby_prosperity_for_all_desc:0 "Our dream has come true! The Islands are now united under our banner; no longer shall the Vyzemby fight each other, no longer shall we compete with each other. Now we stand strong, and we can defend our islands from foreign invaders. Our islands are prospering and traders from all around the world are coming to our islands laden with their riches. Our country has simply entered an unprecedented era of prosperity."
 
 #Mazava branches
 vyzemby_centralize_clove_production_title:0 "Centralize Production"
 vyzemby_centralize_clove_production_desc:0 "Our island has cloves, but for a long time production of the cloves has largely depended on local farms with no central authority. With our consolidation of power over Sovalenosy we can establish dedicated institutions overseeing the production of cloves and ensuring the quotas are met."
 vyzemby_clove_monopoly_title:0 "Clove Monopoly"
 vyzemby_clove_monopoly_desc:0 "For a long time our people have been exploited, our small local farmers forced to accept unfair prices for their cloves. Since we now control all of the clove farms in the world, we can establish a monopoly on this precious good and ensure our farmers are paid what they deserve."
 vyzemby_the_clove_must_flow_title:0 "The Cloves Must Flow"
 vyzemby_the_clove_must_flow_desc:0 "When we took control over the clove trade other nations first did not like the idea, since we used our power to control the prices of this trade good. However, we were also able to pacify our surrounding waters, greatly reducing local piracy, which means the clove trade is now much more secure. Thanks to that, cloves are now more available than ever and spreading from Cannor to Aelantir and Haless. And the money is flowing to our pockets."
 
 #Shrine Stuff
 vyzemby_sponsor_shrines_title:0 "Sponsor Shrines"
 vyzemby_sponsor_shrines_desc:0 "Fahvanosy is the land of shrines. A network of minor and major temples covers the isles, each dedicated to a different god or goddess of the Great Family. Ensuring the loyalty of the temples can be beneficial to our rule."
 vyzemby_protect_the_shrines_title:0 "Protect the Shrines"
 vyzemby_protect_the_shrines_desc:0 "The shrines are a prime target for bandits, pirates or human invaders. We need to ensure they will never prevail. No shrine will be left unguarded. We shall dedicate a special garrison for each shrine to ensure none of them will end like the Temple of Kolo."
 vyzemby_liberate_kolo_s_shrine_title:0 "Liberate Kolo's Shrine"
 vyzemby_liberate_kolo_s_shrine_desc:0 "Long ago the temple of Kolo was lost to human invaders. Ever since then the pantheon has been in disarray, with the Temple of Lel in the city of Lelanán taking the authority over the religious affairs of the Vyzemby.\n\nHowever a prophecy has emerged that the Chosen of Kolo, the Kolovadoy would lead the armies of the faithful to liberate the temple of Kolo and restore it to its former glory. With our conquest of [5710.Province.GetName] we have made this prophecy come true."
 
 #Mihipha
 vyzemby_wandering_mihipha_title:0 "Wandering Mihipha"
 vyzemby_wandering_mihipha_desc:0 "Tales of Vyzemby history and art have long been the domain of the Mihipha. These bards spend long hours honing their craft in their isolated homes, only communicating via letters, or the occasional cross-country visit. If we promote their practices and give them the resources to travel and meet each other more often, the spread of ideas that would come from their journeys would undoubtedly benefit our nation."
 vyzemby_mihipha_mages_mission_title:0 "Mihipha Mages"
 vyzemby_mihipha_mages_mission_desc:0 "Magic is just one of the many areas of research for the Mihipha. However, between music, history, art, and philosophy, the study of magic is often relegated to a tertiary area of study, leading to advancements in magic to stagnate. We should attract those who are interested in magic to further their understanding of magic in our capital."
 vyzemby_cultivate_the_art_title:0 "Cultivate the Art"
 vyzemby_cultivate_the_art_desc:0 "Never before has so much wisdom congregated under the guidance of one central authority in the Summer Isles. Let us build great halls of research for the Mihipha. We shall become the centre of art, music, and magic not just in the islands of Fahvanosy, but all of Sarhal."
 vyzemby_formalize_the_art_title:0 "Formalize the Art"
 vyzemby_formalize_the_art_desc:0 "The Mihipha are scattered across the Summer Isles. While this has many benefits, gathering them in a central location to share their ideas is like herding cats. The Mihipha College in Lorankodro is the perfect location to attract them back with more regularity. Soon the city will be filled with music and all shall look on in wonder and envy at the knowledge and artistry of the Vyzemby. "
 vyzemby_mihipha_bards_mission_title:0 "Mihipha Bards"
 vyzemby_mihipha_bards_mission_desc:0 "The Summer Isles is split into various fiefdoms, leading to disagreements that often break out into conflict. Why are we wasting our time with such petty squabbles? The Vyzemby are a people of song, not war! Let us bring peace and prosperity to our land and spread the songs of the Mihipha across the isles."
 vyzemby_mihipha_scholars_mission_title:0 "Mihipha Scholars"
 vyzemby_mihipha_scholars_mission_desc:0 "In song lies knowledge. There is much to learn from the epics told by the Mihipha, but there has been little done to collect that knowledge in a central location, from which their ideas could be spread. Controlling the cultural birthplace of the Mihipha will allow a new form of thinking to arise."
 
 
 
 
 #Mission Modifiers
 vyzemby_tribal_cohesion:0 "Tribal Cohesion"
 vyzemby_summer_prosperity:0 "Summer Prosperity"
 vyzemby_standardized_clove_farming_techniques:0 "Standardized Clove Farming Techniques"
 vyzemby_monopolization_of_cloves:0 "Monopolization of Cloves"
 vyzemby_clove_monopoly_modifier:0 "Clove Monopoly"
 vyzemby_shrine_loyality:0 "Shrine Loyality"
 vyzemby_guardians_of_shrines:0 "Guardians of Shrines"
 vyzemby_kolovadoy:0 "Kolovadoy"
 vyzemby_expedition_to_mainland:0 "Expedition to Mainland"
 vyzemby_colonial_fervour:0 "Colonial Fervour"
 vyzemby_secrets_of_the_past:0 "Secrets of the Past"
 vyzemby_preparing_for_return:0 "Preparing for Return"
 vyzemby_halfling_revanchism:0 "Halfling Revanchism"
 vyzemby_depopulation:0 "Depopulation"
 amezatany_colonisation_provinces:0 "Amezatany Colonization Target"
 vyzemby_mihipha_bards:0 "Mihipha Bards"
 vyzemby_mihipha_mages:0 "Mihipha Mages"
 vyzemby_mihipha_scholars:0 "Mihipha Scholars"
 vyzemby_patron_of_arts:0 "Patron of Arts"
 vyzemby_wandering_mihipha:0 "Wandering Mihipha"
 vyzemby_amezatany_settlements:0 "Amezatany Settlements"
 
 lel_shrine_2:0 "Shrine of Lel"
 kolo_shrine_2:0 "Shrine of Kolo"
 the_nakazy_shrine_2:0 "Shrine of The Nakazy Sisters"
 turozi_shrine_2:0 "Shrine of Turozi"
 yuye_shrine_2:0 "Shrine of Yuye"
 ozamdi_shrine_2:0 "Shrine of Ozamdi"
 jyva_shrine_2:0 "Shrine of Jyva"
 ytrai_shrine_2:0 "Shrine of Ytrai"
 drongray_shrine_2:0 "Shrine of Drongray"
 elinao_shrine_0:0 "Shrine of Elinalo"
 begga2_shrine_2:0 "Shrine of Begga"
 nakinta_shrine_2:0 "Shrine of Nakinta"
 
 
 #Mission tooltips
 unlock_merc_mboala_war_dogs_tt:0 "Unlock the mercenary company §YMboala War Dogs§! to recruit."
 has_unlocked_merc_mboala_war_dogs:0 "Has unlocked the §YMboala War Dogs§! mercenary company"
 wandeing_mihipha_influence_modifier:0 "Wandering Mihipha"
 depopulation_tooltip:0 "Every §YAmezatany§! province will for §Y25 years§! gain: \nLocal Manpower: §R-33%§! ."
 shrine_trigger_tooltip:0 "Any owned province has §Yshrine§! for the followed §YDeity§!."
 vyzemby_advisor_tooltip:0 "Is employing at least two §Ylevel 2§! advisors"
 vyzemby_money_tooltip:0 "Gain §G10§! Crowns for every §Yprospering province§!."
 summer_prosperity_tooltip:0 "Gain §G10§! Splendor for every §Yprospering province§!."
 ananoma_mission_tooltip:0 "§GStarts repairing Ananoma in Kunolo (this will take 10 years).§!"
 shrine_manpower_bonus_tooltip:0 "Every §Yshrine province§! with either §Ybarracks§!, §Ytemple§! or §Yany fort§! will will gain §G+1§! §YBase Manpower§!."
 amezatany_autonomy_tooltip:0 "Every §YAmezatany§! province will lose §G30§! §YAutonomy§!."
 double_modifier_tooltip:0 "If we own a shrine with deity we follow:\n§GTriples§! the current §Yshrine bonus.§!\n\nElse we will gain '§YShrine Loyality§!' for §Y10 years§!, giving following effects:\nTolerance of the True Faith: §G+1§!\n\nGain §G20§! Prestige"
 permanent_claim_tooltip:0 "§Y[Root.GetName]§! gains permanemnt claim on §Yevery neighboring province§!."
 vyzemby_manufactories_mission_tooltip:0 "Owns atleast §Y20§! provinces with any §YManufactory§!"
 colonize_fomarati_provinces_tooltip:0 "§YWe§! will take control of §YUncolonized Fomarati Provinces§!.\nGain §G1§! Base Tax in §YUncolonized Fomarati Provinces§!.\nGain §G1§! Base Production in §YUncolonized Fomarati Provinces§!.\nGain §G1§! Base Manpower in §Yuncolonized Fomarati provinces§!."
 vyzemby_cheaper_colonies_tooltip:0 "Conization of §Ymainland provinces§! will be §G33%§! cheaper."
 vyzemby_mazava_counting_house_tooltip:0 "Builds a §YCounting house§! in random clove province."
 vyzemby_builds_counting_houses_tooltip:0 "Builds a §YCounting house§! in two clove provinces."
 vyzemby_shrine_provinces_tooltip:0 "Owns all §Yshrine provinces§! excluding §YKunolo§! and has a core on them."
 mboala_all_culture_tooltip:0 "Owns all provinces with §YMboala Halfling§! culture in the §YFahvanosy§! region."
 mboala_no_autonomy_tooltip:0 "All owned provinces with §YMboala Halfling§! culture have §YNo§! Unrest and less than §Y30%§! autonomy"
 fomarati_all_provinces_tooltip:0 "Owns all colonized provinces with §YFomarati Halfling§! culture in the §YFahvanosy§! region."
 fomarati_no_unrest_tooltip:0 "All owned provinces with §YFomarati Halfling§! culture have §YNo§! Unrest."
 amazatany_all_provinces_tooltip:0 "Owns all provinces with §YAmezatany Halfling§! culture in the §YFahvanosy§! region."
 amezatany_devastation_tooltip:0 "All owned provinces with §YAmezatany Halfling§! culture have §YNo§! Devastation."
 mage_organization_vyzemby_tooltip:0 "§GIs a Mage Organization.§!"
 clovesight_trade_vyzemby_tooltip:0 "Has at least §Y50%§! trade power in §YClovesight§! trade node."
 mboala_accepted_culture_tooltip:0 "We will gain §YMboala Halfling§! as an accepted culture if the culture isn't already §Yaccepted§! and we don't have §Yfull§! accepted culture slots.\n\nAlternatively we will get §G100§! Diplomatic Power"
 fomarati_accepted_culture_tooltip:0 "We will gain §YFomarati Halfling§! as an accepted culture if the culture isn't already §Yaccepted§! and we don't have §Yfull§! accepted culture slots.\n\nAlternatively we will get §G100§! Diplomatic Power"
 mazava_accepted_culture_tooltip:0 "We will gain §YMazava Halfling§! as an accepted culture if the culture isn't already §Yaccepted§! and we don't have §Yfull§! accepted culture slots.\n\nAlternatively we will get §G100§! Diplomatic Power"
 amezatany_accepted_culture_tooltip:0 "We will gain §YAmezatany Halfling§! as an accepted culture if the culture isn't already §Yaccepted§! and we don't have §Yfull§! accepted culture slots.\n\nAlternatively we will get §G100§! Diplomatic Power"
 
 ##the event
 fahvanosy.11.t:0 "The Long Lost Kin"
 fahvanosy.11.d:0 "Ever since we first landed on the shores of Fangaula, soldiers have been reporting strange sights, particularly when trying to explore the coast further. Food goes missing on expeditions, the soldiers always have a feeling somebody is watching them and some even claim to see shadows resembling small people.\n\nToday one of our reconnaissance units reported a shocking discovery. After months of careful watching, the unknown beings have decided to show themselves. Surprisingly enough, they are one of our kin. It turns out that not every halfling managed to escape the human invasion of our cities. Some had to escape and hide, forced to flee from outsiders.\n\nOur cousins were as surprised to find out about our existence as we were about theirs. After the discovery was made, they invited us to a feast to celebrate this special day in one of their settlements, fully hidden from the outside world by many layers of illusion. \n\nIt turns out there are many settlements like this, and though some prefer to stay hidden, many are willing to join our reclamation effort."
 fahvanosy.11.a:0 "Very well"
 
 #Cool Stuff
 estate_mages_organization_proffesional_mihipha:0 "Professional Mihipha"
 estate_mages_organization_proffesional_mihipha_desc:0 "For as long as can be remembered, the Vyzemby have been wandering and singing songs; passing down tales of heroes and tragedies of the ages past; helping the young gleam wisdom and truths from these ancient tales. For an equally long time, magic and the mysteries of our mages have enthralled the curious and astounded the cynical. However, never before has such wisdom and knowledge been gathered unto one place.\n\nUnder our enlightened and peaceful rule, bards, mages and scholars from across the Summer Isles flock to our college in Lorankodro, at last formalizing our great history of story-telling and knowledge sharing, and making it open and available to all."
 
 
 #Tvarateram Event
 vyzemby_flavour.23.t:0 "A Silent Morning"
 vyzemby_flavour.23.d:0 "At first, it was entirely understandable when [Root.Monarch.GetTitle] [Root.Monarch.GetName] did not arrive for his breakfast. The great feast in the Royal Shrine the previous night had been quite the affair. A marvelous fruit of his beloved sister Malala’s labor and talents. However, when lunch came and went the royal advisors started to worry. Yet they did not act. It was not their place to disturb his Majesty, after all.\n\nBut as the Sun had just reached its crest, worries became fears. In a fret, the chancellor ordered the guards to open the [Root.Monarch.GetTitle]’s chambers. Only the silence of the waning morning greeted them. The [Root.Monarch.GetTitle] was dead.\n\nNow as the day turns to dusk., our people must contend with this unfortunate tragedy. In the days to come every subject will mourn for their beloved master. Of course, none shall grieve greater than the [Root.Monarch.GetTitle]’s beloved sister. Tragically, with our great king dead and no legitimate heir, Malala must ascend to the throne. A truly, truly heavy burden. A burden made heavier by vile enemies of the state. Faithless courtiers whisper that there is something false about her grief. They could not be more wrong. Why else would our virtuous queen have ordered a thorough investigation of the incident appointing her most trusted advisors at its head?"
 vyzemby_flavour.23.a:0 "Our [Root.Monarch.GetTitle] may be dead but his sister will preserve his legacy"
 tvarateram_dead_ruler_tooltip:0 "Current ruler §Y[Root.Monarch.GetName]§! dies"
 
 #Ravelianism in Fahvanosy
 vyzemby_flavour.24.t:0 "New Religion from our Brothers in Cannor"
 vyzemby_flavour.24.d:0 "After the First Contact, many ships came from our brothers in Cannor: to exchange goods or ideas, or just to reach a friendly port on their journey around Sarhal or even to far Haless. Every month dozens and dozens of ships arrive and this growing Cannorian influence can be seen in the bones of the city itself, with many buildings being a mix of Vyzemby and Cannorian halfling architecture. The most famous of these is the Shrine of Begga, an esteemed Cannorian cousin of our Great Family.\n\nThus when ships from Beepeck arrived in Loranakodro a few months ago, everything seemed normal at first. That was, until a group of passengers got off the ships preaching that our gods are mere aspects of one single god. In hardly any time at all they have begun to gather followers and many of our subjects have taken a great interest in this new religion. As happened decades ago with canonization of Begga, today once again our nation is at a religious crossroads. Acceptance of this new faith might give us a lot of new opportunities, with our country becoming a gateway for Cannorian trade and ideas in Sarhal. However, doing so might upset the existing religious establishment."
 vyzemby_flavour.24.a:0 "Throw them to the Sea"
 vyzemby_flavour.24.b:0 "Let them worship in Peace"
 vyzemby_flavour.24.c:0 "Perharps it is time for a Great Change"
 ravelianism_rejected:0 "Ravelianism Rejected"
 
 #Sisters of Lel do Enahelibe
 vyzemby_flavour.19.t:0 "Sisters of Lel Perform Enahelibe"
 vyzemby_flavour.19.d:0 "The dance of Enahelibe performed by the Sister of Lel takes on a different meaning to the Vyzemby in times of strife. In peace it’s a fertility dance, calling to mind harmony and nature. It’s a time to celebrate the pure beauty in love. It does not lose these elements in difficult times, but instead places greater emphasis on the bonds of love, and how together you can build a better future for your offspring. This is why the Sisters continue to perform this dance in harsher times: because they remind you that tomorrow can, and will, improve."
 vyzemby_flavour.19.a:0 "Praise Lel."
 vyzemby_lel_enahelibe:0 "Enahelibe Performed"
 enahelibe_performed:0 "Enahelibe Performed"
 
 #Lel and Kolo
 vyzemby_flavour.20.t:0 "The Lel and Kolo"
 vyzemby_flavour.20.d:0 "At the top of the Nakavy Avo faith stand Lel and Kolo, hand-in-hand as husband and wife. In times past leaders of the faith would bless a ruler and their spouse with a rite that compared the betrothed to the married gods. This tradition fell by the wayside many years ago after a string of acrimonious ruler marriages; the final straw came when the king’s consort of Sisinybohi pushed the queen into the volcano of Afomapobo not one day after they had been blessed, ending the monarchy.\n\nThe clergy of [Root.GetName] feel, however, that it is time to bring this tradition back. The marriage of [Root.Monarch.GetName] and [Root.Consort.GetName] is what all marriages should strive towards:supporting each other, fulfilling their sacred duties to both the faith and their people, and serving as an example to all Vyzemby."
 vyzemby_flavour.20.a:0 "Lel and Kolo walk amongst us again."
 vyzemby_flavour.20.b:0 "Lovely"
 
