﻿l_english:
 goblin_migration.0.t:0 "Goblin Escanni Refugees"
 goblin_migration.0_0.d:0 "It started with three families. The next day, two. Then a lone woman with a tormented look upon her face. They fled the chaos of Escann, all the way to the Reach.\n\nThey speak of bloodthirsty Marcher Lords killing their kin without batting an eye, and brutal orcish warlords bringing back the slaver’s yoke. Devastation. Death. Grief. The loss of the home they claimed for themselves after the Greentide failed.\n\nThus these refugees set off for the only place where they would be free from persecution. During their journey, many died to hunger, exhaustion, bandits, and so-called adventurers, not even counting the threats lurking the Balmire and the Greatwoods. And yet each step was proof they were alive, and they brandished their will to live in defiance of their foretold doom.\n\nNow they come here, seeking a place that will welcome them, and where they can build a better future for themselves - or indeed, any future not of shackles or blood.\n\nGoblin refugees have come to our lands..."
 goblin_migration.0_1.d:0 "More refugees have come, seeking a place to live in peace, far from the persecution and death that awaited them in Escann. While they have had to leave most of their possessions behind, they come with various skills that they want to put to good use in order to build a better future for themselves.\n\nMany craftsmen and craftswomen have applied to our workshops - some even want to set up their own ateliers as independent tinkerers and inventors. Those who have an aptitude with writing and numbers would make perfect clerks and accountants, and former soldiers and mercenaries could enrol in the night watch.\n\nOf course, welcoming so many people at once is doomed to bring hardships, as decades of distrust and repulsion are bound to have lasting consequences. Many a [Root.GetAdjective] reject the newcomers, still regarding goblins as monsters."
 goblin_migration.0_2.d:0 "More refugees have come, seeking a place to live in peace, far from the persecution and death that awaited them in Escann. While they have had to leave most of their possessions behind, they come with various skills that they want to put to good use in order to build a better future for themselves.\n\nAll who come have heard of [Root.GetName], the [Root.GovernmentName] where all goblins can live freely. The beacon of hope where, should they be lucky – or crafty – enough, anyone can become rich and powerful.\n\nIn the ever-thriving [Root.GovernmentName] of [Root.GetName], newcomers are highly sought after, as we always need more workers to make our country prosper further. Our artificers require an ever-growing supply of assistants, or as they prefer to call them, “voluntary testers”, to try their new and revolutionary inventions. Our administrators and even some powerful Magnates require desk labour that cannot be met by our human citizens."
 goblin_migration.0.a:0 "... and more will follow."
 goblin_migration_effect_tt:0 "Every owned province in the §YDinesck§!, §YWest Chillsbay§! and §YNorthern Greatwoods§! areas gain the following effect:\n§GAdds/Increases§! §YGoblin Minority Size§!\nGain §G1§! random development in §YProvince(s)§!.\nGain §R1.00§! unrest in §YProvince(s)§!."
 goblin_migration_effect_bayvek_tt:0 "\nThe effect is doubled in the §Y[723.GetName]§! province!"

 goblin_migration.1.t:0 "Goblins Flee Our Lands!"
 goblin_migration.1.d:0 "It started with three families. The next day, two. Then a lone woman with a tormented look upon her face. They fled the chaos of Escann, all the way to the Reach.\n\nThey speak of bloodthirsty Marcher Lords killing their kin without batting an eye, and brutal orcish warlords bringing back the slaver’s yoke. Devastation. Death. Grief. The loss of the home they claimed for themselves after the Greentide failed.\n\nThus these refugees set off for the only place where they would be free from persecution. During their journey, many died to hunger, exhaustion, bandits, and so-called adventurers, not even counting the threats lurking the Balmire and the Greatwoods. And yet each step was proof they were alive, and they brandished their will to live in defiance of their foretold doom.\n\nThey are gone from our lands, [Root.Owner.Monarch.GetTitle], and history has not yet concluded whether for good or ill does this occur."
 goblin_migration.1.a:0 "In the histories of Escann, we will write their names... in the margins."

 goblin_migration.2.t:0 "Accommodating Goblins"
 goblin_migration.2.d:0 "Bayvic is a crowded city. To make trade and wealth flow, we built over the years a massive harbour. Our merchants enjoy spacious and lavish mansions, while several garrisons and the rampart circle the city, ensuring our protection.\n\nWhen the refugees arrived, we thought we could manage to give them all decent accommodation. We were wrong, and the situation has become critical.\n\nOur Council has put forth a suggestion about repurposing the old Gnomish Quarter. Rebuilding it and granting it to the refugees would serve three goals: revitalising a central part of our city, giving the refugees temporary jobs and finally solving their housing problem.\n\nHowever, many established merchants have voiced concerns about this project. They fear that the goblins would create unwanted and unfair competition for them. There even are rumours that some merchants are gathering mercenaries and dubious adventurers to put the refugees to the sword."
 goblin_migration.2.a:0 "Rebuilding the Gnomish Quarter? Sounds like a fantastic business opportunity!"
 goblin_migration.2.b:0 "We need fewer goblins, not entrenched ones!"

 goblin_migration.3.t:0 "Inter-religious cohabitation"
 goblin_migration.3.d:0 "Ever since goblin refugees have come to our city, we are faced with a dilemma: what should we do with their odd shamanism ? An outspoken minority of citizens have voiced their concern, finding fault with the refugees: some goblins draw curious crowds with their rituals, distracting humans from their true religion.\n\nA potential solution has come from the refugees themselves. Many have adopted what they call the Avatar Cult, a form of syncretism with our faith. Some have even taken inspiration in manuscripts found in the old Gnomish Quarter, and now fancy themselves as philosophers following The Thought.\n\nThis original stance may be what we need. We could meet our goblin residents halfway and find a middle ground for religious matters, should we want to further integrate them in our society."
 goblin_migration.3.a:0 "We shall pursue religious dialogue."
 goblin_migration.3.b:0 "We don’t want any backward religious practices in our city!"

 goblin_migration.4.t:0 "Equal Political Rights"
 goblin_migration.4.d:0 "Yesterday, a trial was held against Lisbet Redfingers, a silversmith apprentice accused of theft and burglary. She was found guilty and sent to jail. In the wake of the verdict, many have dismissed the trial as rigged because she is a goblin and the judge human.\n\nLast night, posters protesting the iniquitous sentence were placed all around Bayvic. In pubs and homes alike, the issue was on everyone’s lips. Our human citizens have discovered what they didn’t want to face, what their goblin neighbours have lived through for years : a situation where, despite all they do for our [Root.GovernmentName], our prosperity and our security, goblins are never considered full-fledged citizens.\n\nToday, spontaneous protests erupted across the city, calling for true justice. Thousands of goblins, supported by some human friends and neighbours, voiced publicly for the first time what they have deplored privately for years: love for the country that became their home, sorrow and anger towards the lack of consideration from too many humans.\n\nAnd now, representatives of the protesters come to us to negotiate. They demand equal political rights: equality before justice, the right to vote and the right to be elected. Should we comply with their claims, it would trigger an unprecedented change and power shift for our country, with consequences for decades if not centuries to come."
 goblin_migration.4.a:0 "Goblins deserve to be citizens!"
 goblin_migration.4.b:0 "Certainly not!"

 goblin_migration.5.t:0 "The Goblin [Root.Monarch.GetTitle]"
 goblin_migration.5.d:0 "Today, Reb of the Westflowers, a son of Bayvic, was elected as our [Root.Monarch.GetTitle]. His success came to no surprise for anyone, as he had been an incredibly popular political figure ever since he stood for us and negotiated our claims for political rights. Now he stands in the same office in which his plea for equality forever changed the life of everyone in Bayvic.\n\nAcross the country, many goblins have now reached positions of power that once were unattainable. There are countless master craftswomen and ingenious inventors, or artificers as they call themselves. New merchant trading companies have risen, sometimes merging with older human ones. The old days where we couldn’t vote are definitively over, and support for goblin suffrage is now deep-rooted, as evidenced by our many electoral successes. What matters now in elections, for everyone, is personal skill, political support and, of course, business acumen: we are Bayvicmen and Bayvicwomen, and we elect individuals that will make our country ever richer.\n\nOver the years, we have become so intimately engaged in making our country a better place that many have adopted our ways, even embracing the very name by which we call our shared home. Today, the glorious history of Bayvic reaches a new milestone. Long live the [Root.GovernmentName] of Bayvek !"
 goblin_migration.5.a:0 "A joyous day for everyone!"
 BAYVEK:0 "Bayvek"
 BAYVEK_ADJ:0 "Bayveki"

 goblin_migration.6.t:0 "A petition from Bayvic"
 goblin_migration.6.d:0 "The merchant city of Bayvic has always been a peculiar place. It is a place where otherness is looked at with curiosity, a place whose inhabitants are bound by two things: money, and a shared pride of belonging to the same city.\n\nOver the years, Bayvic has been the destination of wave after wave of goblin refugees fleeing death and persecution in Escann. Bayvickers welcomed them with open arms, as they brought intangible yet invaluable riches: skill, crafts, innovation, and a will to make Bayvic their new home.\n\nDuring the last decade, goblins and humans have cautiously built an original political compromise, based on a total equality of rights. Goblins have entrenched themselves in every part of the Bayvicker society, to the point that the city is increasingly called with her goblin name, Bayvek.\n\nToday, elected representatives from Bayvic have arrived at the capital with a petition. Goblins and humans alike petition us for the independence of their city, as they believe it is the only possible way to preserve their unique political consensus."
 goblin_migration.6.a:0 "Goblins are too much trouble to manage, give them what they want."
 goblin_migration.6.b:0 "Goblins are always welcome under our rule."
 goblin_migration.6.c:0 "Free goblins? Not under my watch!"
 goblin_migration.6.e:0 "Grant them local autonomy instead."

 goblin_migration.7.t:0 "The Existential Crisis"
 goblin_migration.7.d:0 "For many ages, Bayvic has been best known for one thing: wealth. The wealth of the biggest trading city on the Giant’s Grave Sea, where merchants from all over Gerudia gather.\n\nThe last decades have witnessed the rise of a new class within our country. This group is composed of both industrialists and artificers, in constant competition with one another but working towards the same goal: to discover new inventions and massively increase the production of diverse goods with brand new processes of production.\n\nMany of them live in what has long been known as the Gnomish Quarter. The aptly-renamed Goblintown has become the thriving heart of our city, bustling with constant movement, plumes of smoke, mechanical noises and occasional explosions. Goblintown is the place from which so many of our new inventions come. The Thought manuscripts that were scavenged from the old gnomish buildings have sparked a culture of debate and discussion, especially among our artificers, as it allows them to brainstorm novel (and totally never dangerous) ideas.\n\nYet again, we stand at a crossroad. Our artificers urge us to give them a free rein in managing our whole country. They believe we could grow even stronger, and richer, all thanks to artificery and The Thought that would be our state doctrine. On the other hand, many among our merchants warn us that artificery is in many ways uncertain and unreliable. They advocate for the preservation of our current polity. After all, didn’t it make us wealthy beyond our wildest dreams?"
 goblin_migration.7.a:0 "Let us embrace the future!"
 goblin_migration.7.b:0 "Our [Root.GovernmentName]'s traditions are the best for business!"